# ReviewAnalyzer

./: .gitignore  Program.cs  README.md  ReviewAnalyzer.csproj  ReviewAnalyzer.sln
BusinessLogic/Factories/: MarketplaceAdapterFactory.cs
BusinessLogic/Services/: ReviewProcessor.cs
Core/Entities/: AnalysisResult.cs  ProductReview.cs
Core/Enums/: MarketplaceType.cs
Core/Interfaces/: IDataStorage.cs  IMarketplaceAdapter.cs  IReviewAnalyzer.cs
Infrastructure/AI/: DeepSeekAnalysisService.cs
Infrastructure/MarketplaceAdapters/: OzonAdapter.cs  WildberriesAdapter.cs
Infrastructure/Storage/: JsonStorageService.cs
Presentation/: ConsoleInterface.cs  ReportGenerator.cs
Utilities/: AppSettings.cs  Logger.cs
